server.servlet.contextPath=/venda-ms
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/dbvenda
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
kafka.topic.produto=PRODUTO_MS_NOVO_PRODUTO
spring.kafka.bootstrap-servers=172.20.69.204:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.uss.kafka.JsonProdutoDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer